<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Jf-aN-XHD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Bky-XJ-qqV">
            <objects>
                <viewController id="7Jf-aN-XHD" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zr-ye-Wpq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otw-Bf-dIw">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="0cu-yb-LT6"/>
                                    <constraint firstAttribute="height" constant="54" id="BKn-hU-JN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="7Jf-aN-XHD" eventType="touchUpInside" id="cRa-RX-58S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v5M-CM-Dr8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Otw-Bf-dIw" firstAttribute="centerX" secondItem="3zr-ye-Wpq" secondAttribute="centerX" id="6si-V5-fAh"/>
                            <constraint firstItem="Otw-Bf-dIw" firstAttribute="centerY" secondItem="3zr-ye-Wpq" secondAttribute="centerY" id="wje-oB-6ov"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2BH-Fe-bqv" kind="presentation" identifier="loginToHome" id="T5w-bd-CfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBY-uy-STE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="124.58770614692655"/>
        </scene>
        <!--Home-->
        <scene sceneID="W0f-KZ-p8B">
            <objects>
                <tableViewController id="bv4-hv-hn5" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aiu-hy-wD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="3LG-dT-sYr" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3LG-dT-sYr" id="A7H-1R-SKj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meR-Oj-Gkk">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="27n-Db-knX"/>
                                                <constraint firstAttribute="width" constant="65" id="Sgw-Yh-iMO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBJ-9m-icd">
                                            <rect key="frame" x="89" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C66-jV-x65">
                                            <rect key="frame" x="89" y="37" width="270" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C66-jV-x65" firstAttribute="bottom" secondItem="A7H-1R-SKj" secondAttribute="bottomMargin" id="NH0-7B-dsf"/>
                                        <constraint firstItem="meR-Oj-Gkk" firstAttribute="top" secondItem="A7H-1R-SKj" secondAttribute="topMargin" id="QXj-HP-KKB"/>
                                        <constraint firstItem="yBJ-9m-icd" firstAttribute="top" secondItem="A7H-1R-SKj" secondAttribute="topMargin" id="RGE-mL-8pm"/>
                                        <constraint firstItem="C66-jV-x65" firstAttribute="trailing" secondItem="A7H-1R-SKj" secondAttribute="trailingMargin" id="SOu-b0-yCD"/>
                                        <constraint firstItem="yBJ-9m-icd" firstAttribute="leading" secondItem="meR-Oj-Gkk" secondAttribute="trailing" constant="8" id="USC-E7-VsJ"/>
                                        <constraint firstItem="C66-jV-x65" firstAttribute="leading" secondItem="meR-Oj-Gkk" secondAttribute="trailing" constant="8" id="Y3Q-gR-siZ"/>
                                        <constraint firstItem="meR-Oj-Gkk" firstAttribute="leading" secondItem="A7H-1R-SKj" secondAttribute="leadingMargin" id="ZB3-Gz-OTT"/>
                                        <constraint firstItem="C66-jV-x65" firstAttribute="top" secondItem="yBJ-9m-icd" secondAttribute="bottom" constant="4" id="hl1-mB-9vv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="meR-Oj-Gkk" id="rG5-9k-8d0"/>
                                    <outlet property="tweetContentLabel" destination="C66-jV-x65" id="EOY-cA-Eaq"/>
                                    <outlet property="userNameLabel" destination="yBJ-9m-icd" id="1pG-R7-8k4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bv4-hv-hn5" id="URb-4z-o90"/>
                            <outlet property="delegate" destination="bv4-hv-hn5" id="HDP-gT-ifR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="fqD-9c-VYw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Gbw-vd-VUU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutButton:" destination="bv4-hv-hn5" id="Jjd-by-VLu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqp-vw-buU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNH-zC-Zdw">
            <objects>
                <navigationController id="2BH-Fe-bqv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rNe-66-fbd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pBv-QX-uH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bv4-hv-hn5" kind="relationship" relationship="rootViewController" id="lY0-Xv-mB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZT-Kb-jRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
